{
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 15,
  "labels": [
    "ok-to-test",
    "px-approved",
    "docs-approved",
    "qe-approved"
  ],
  "schedule": [
    "every weekend"
  ],
  "gomod": {
    "packageRules": [
      // Disable Go module updates on release branches — those are done
      // explicitly when needed. RPM updates are still proposed automatically.
      {
        "matchDatasources": ["go"],
        "matchBaseBranches": ["/^release-.*/"],
        "enabled": false
      },
      // Group all Go module digest, patch, and minor updates into a single
      // PR instead of one per dependency to reduce CI churn.
      {
        "matchDatasources": ["go"],
        "matchUpdateTypes": ["digest", "patch", "minor"],
        "groupName": "Go module updates",
        "groupSlug": "go-modules"
      }
    ]
  }
}
